<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>FORM VALIDATOR</title>
</head>
    <body>
        <div class="container"> 
            <form id="form" class="form">

                <h2>Register With Us</h2>

                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                    <small>Error Message</small>
                </div>

                <div class="form-control">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" placeholder="Enter password again">
                    <small>Error Message</small>
                </div>            
                
                <button type="submit">Submit</button>

            </form>    
        </div>

        <script src="script.js"></script>     
    </body>
</html>

<!--
    'id' is used to be changed by javaScript 
    'Class' is whats used for styling (CSS) 

    p.s. you could just have one. Your preference

    for auto fill. '#' for ID '.' for classes. So to auto fill am input parameter.
        you would type input#username.userinput (example is line 27)
        added the place holder (faded text in input box for user info.)

    Highlight and ctr-D to select the next available  element you want to re-write the nameing convention
-->